# project properties
projectVersion=1
groupPackage=de.alpharogroup
projectHolderUsername=astrapi69
projectDescription=Provides interfaces for map java bean classes
testngVersion=7.2.0
# for deploy on sonatype
systemProp.org.gradle.internal.publish.checksums.insecure=true
